<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZI-hU-sr8">
                                <rect key="frame" x="0.0" y="59" width="393" height="1407"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwl-a6-JTY">
                                        <rect key="frame" x="76" y="8" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="9A7-rv-54J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0W3-1C-ZHP">
                                        <rect key="frame" x="76" y="1232" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="3Zy-mM-yeQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4M-ZT-dqC">
                                        <rect key="frame" x="76" y="402" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="N1t-Fp-dd0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cwl-a6-JTY" secondAttribute="trailing" constant="77" id="7VA-Bt-0Q1"/>
                                    <constraint firstAttribute="bottom" secondItem="0W3-1C-ZHP" secondAttribute="bottom" constant="47" id="9bj-lq-9Pv"/>
                                    <constraint firstItem="0W3-1C-ZHP" firstAttribute="top" secondItem="3ZI-hU-sr8" secondAttribute="top" constant="1232" id="B5q-Yo-4xW"/>
                                    <constraint firstItem="O4M-ZT-dqC" firstAttribute="trailing" secondItem="0W3-1C-ZHP" secondAttribute="trailing" id="MYQ-Z5-gfq"/>
                                    <constraint firstItem="cwl-a6-JTY" firstAttribute="leading" secondItem="3ZI-hU-sr8" secondAttribute="leading" constant="76" id="OxG-Xv-U4y"/>
                                    <constraint firstItem="O4M-ZT-dqC" firstAttribute="leading" secondItem="0W3-1C-ZHP" secondAttribute="leading" id="U1L-db-9jz"/>
                                    <constraint firstItem="cwl-a6-JTY" firstAttribute="trailing" secondItem="O4M-ZT-dqC" secondAttribute="trailing" id="WOh-kc-ldn"/>
                                    <constraint firstItem="O4M-ZT-dqC" firstAttribute="top" secondItem="3ZI-hU-sr8" secondAttribute="top" constant="402" id="ee2-Yy-un5"/>
                                    <constraint firstItem="cwl-a6-JTY" firstAttribute="centerX" secondItem="3ZI-hU-sr8" secondAttribute="centerX" id="gFx-PQ-fZr"/>
                                    <constraint firstItem="cwl-a6-JTY" firstAttribute="top" secondItem="3ZI-hU-sr8" secondAttribute="topMargin" id="mNw-x2-Xsh"/>
                                    <constraint firstItem="cwl-a6-JTY" firstAttribute="leading" secondItem="O4M-ZT-dqC" secondAttribute="leading" id="tPQ-Vm-WaU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ZI-hU-sr8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lsu-5n-05L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ZI-hU-sr8" secondAttribute="bottom" id="XUB-GG-7oz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ZI-hU-sr8" secondAttribute="trailing" id="r8A-y4-ob8"/>
                            <constraint firstItem="3ZI-hU-sr8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rBM-sm-CFr"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.98591549295776" y="-28.244274809160306"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
